{
  "name": "Sistema de Checagem de Etiquetas CheckTag",
  "short_name": "CheckTag",
  "description": "Sistema industrial para checagem de etiquetas com comparação automática de códigos de série",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f7fd",
  "theme_color": "#133fa2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nova Checagem",
      "short_name": "Checar",
      "description": "Iniciar nova checagem de etiquetas",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}